<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Портфолио работ</title>
<style type="text/css">
.wf{
opacity: 0.93;
}
body{
background: url(853225c1d2a36a0c6140417aaa5d888e.jpeg) no-repeat;
background-repeat: repeat;
background-size:145%;
background-attachment:fixed;
}
ul.menu{
list-style:none; /* Убираем маркер списка */
/* background:#F9E3C3;  Задаём цвет фона меню или списка */
width:8em; /* Ширина блока */
padding:0 0 0 0; /* Отступы внутри блока */
font-size: 14pt;
}
li.submenu{
width:90%; /* Ширина пункта */
margin:0.3em 1em 0.3em 0; /* задаём значение полей вокруг пункта */
padding:0.5em; /* Задаём отступы внутри пункта */
background:#007d34; /* Цвет фона */
}
h3.mainmenu{
width:90%; /* Ширина пункта */
margin:0.3em 1em 0.3em 0; /* задаём значение полей вокруг пункта */
padding:0.5em; /* Задаём отступы внутри пункта */
background:#007d34; /* Цвет фона */
}
li a{
text-decoration:none; /* Убираем нижнее подчеркивание у ссылок */
color:#000000; /* Цвет текста ссылки */
}
/*стиль элемента списка и ссылки при наведении на него курсора мыши*/
li:hover,li:hover a {
background:#004d20; /* Фон пункта меню при выделении */
color:#ffffff; /* Цвет ссылки */
cursor:pointer; /* Устанавливаем вид курсора при выделении пункта меню */
}
</style>
</head>
<body onload='digitalWatch()'>
	<!--Создаём таблицу контейнер, которой задаём следующее
	оформление:
	border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
	align="center" - размещаем контейнер по центру экрана.
	rules="rows" - убираем двойную рамку.
	style="width:60%;" - добавляем стилевое свойства, делающее контейнер и весь сайт "резиновым".
	Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
	<table border="1" align="center" rules="rows" style="width:60%;">
	<!--Создаём строку-->
	<tr>
	<!--Создаём ячейку строки-->
	<td>
	<!--ШАПКА САЙТА-->

		<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
		Оформление:
		border="0" - рамка толщиной в 0 px
		background="URL" - картинка в шапке сайта, если требуется.
		Адрес картинки вы должны вставить свой.
		bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
		cellpadding="10" - отступ содержимого от рамки не менее 10px.
		style="width:100%; border-radius:5px;" - добавляем "резиновость"
		и закругляем уголки рамки-->
		<table class="wf" border="0" background="URL" bgcolor="#007d34" cellpadding="10" style="width:100%; border-radius:5px;">
		<!--Создаём строку таблицы-->
			<tr>
				<!--Создаём ячейку таблицы с логотипом-->
				<td> <img src="site_logo.png" width="170" height="150"> </td>
				<th>
					<!--Содержание ячейки Заголовок сайта-->
					<h1 style="margin-bottom: -25px; color:White;"> Портфолио практических работ <br> Клушина Андрея Леонидовича</h1>
					<h4>представлены работы с использованием основ языка веб-программирования JavaScript</h4>
					<div id='day'></div>
<div id='time'></div>
				<!--Закрываем таблицу ШАПКА САЙТА-->
				</th>
			</tr>
		</table>

		<!--ОСНОВНОЙ КОНТЕНТ-->

		<!--В этой же ячейке контейнера создаём ещё одну таблицу lля основного контента.
		Оформление как и в предыдущей таблице-->

		<table class="wf" border="1" bgcolor="#00b34a" cellpadding="10" style="width:100%; border-radius:5px;">
		<!--Создаём строку-->
		<tr>
		<!--Меню-->
		<!--Создаём ячейку меню-->
		<td bgcolor="#00b34a" valign="top">
		<h3 class="mainmenu">Меню сайта</h3>
		<nav>
				  <ul class="menu">
						
					   <li class="submenu"><a href="index.html">Главная</a></li>
					   <li class="submenu"><a href="#">Фотогалерея</a></li>
					   <li class="submenu"><a href="page3.html">Итоговый тест</a></li>
				  </ul>
		</nav>

		</td>
		<!--Создаём ячейку основного содержания
		Оформление:
		style="width:80%" - основной контент занимает 80% всей площади, 
		оставшиеся 20% для меню-->
		<td  style="width:80%">
		<td  style="width:80%">
	<script>
 //массив c изображениями
 var array = new Array(
 "fr.jpg",
 "fra.jpg",
 "fral.jpg",
 "fraln.jpg"
 );
 var i = 0;
 //функция для смены изображений влево
 function left() {
 var image = document.getElementById("rotatorbutton");
 i--;
 if (i < 0) i = array.length - 1;
 image.src = array[i];
 }
 //функция для смены изображений вправо
 function right() {
 var image = document.getElementById("rotatorbutton");
 i++;
 if (i == array.length) i = 0;
 image.src = array[i];
 }
</script>
<body>
    <center>
        <h2>Фотогалерея</h2>
    </center>
 <table align='center'>
 <tr>
 <td>
<!--внопка смены изображений влево, т.е. назад-->
 <input type = 'button' name = 'left' value = '<' onclick = 'left()' />
 </td>
 <td>
<!--вывести через скрипт изображение из массива с указанными размерами-->
 <script>
 document.write("<img id = 'rotatorbutton' src = '" + array[0] + "'width ='480' height = '500' />");
 </script>
 </td>
 <td>
<!--Кнопка смены изображений вправо, т.е. вперед-->
 <input type = 'button' name = 'right' value = '>' onclick = 'right()' />
		</td>
		</tr>
		</table>

		<!--ПОДВАЛ-->
		<!--Создаём таблицу подвала-->
			<table class="wf"	border="1" bgcolor="#007d34" height="100" cellpadding="10" 	style="width:100%; border-radius:5px;">
			<!--Создаём строку.-->
			 <tr>
			 <!--Создаём столбец-->
				  <th>
				  <h6>	&#169; Клушин Андрей, 2021 <br>
				  студент 3 курса специальности 44.02.06. Профессиональное обучение (по отраслям) - по отрасли информатика и вычислительная техника
				  </h6>
				  <!--Закрываем таблицу подвала. При желании в подвале можно сделать несколько строк и столбцов-->
				  </th>
			 </tr>
			 </table>
		 <!--Закрываем таблицу контейнера-->
		 </td>
		 </tr>
	</table>

	<!-- пишем скрипт -->
	<script>
let date = new Date();
let months = [ 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
let word = date.getMonth(); document.getElementById('day').innerHTML = 'Сегодня ' + date.getDate() + ' ' + months[word] + ' ' + date.getFullYear();

function digitalWatch() {
let time=new Date();
let hours = time.getHours();
let minutes = time.getMinutes();
let seconds = time.getSeconds();
if (hours < 10) hours = '0' + hours;
if (minutes < 10) minutes = '0' + minutes;
if (seconds < 10) seconds = '0' + seconds;
document.getElementById('time').innerHTML = 'Текущее время ' + hours + ':' + minutes + ':' + seconds;
setTimeout('digitalWatch()', 1000);
}

		var array = new Array("fr.jpg","1.jpg","2.jpg","3.jpg"); 
    var i = 0;   //функция для смены изображений влево   
	function left() { 
	var image = document.getElementById("rotatorbutton");
	i--;
	if (i < 0) i = array.length - 1;
	image.src = array[i];
	}   //функция для смены изображений вправо   
	function right() {
	var image = document.getElementById("rotatorbutton");
	i++;
	if (i == array.length) i = 0;
	image.src = array[i]; 
	} 
	
	</script>

</body>
</html>
